<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpiceMainWindow</class>
 <widget class="QMainWindow" name="SpiceMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="action_3"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>复制</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>粘贴</string>
   </property>
  </action>
  <action name="action_3">
   <property name="text">
    <string>插入</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
